# FeatherChat

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
Api/: build.gradle.kts
Api/src/main/java/xyz/mauwh/featherchat/api/: FeatherChat.java
Api/src/main/java/xyz/mauwh/featherchat/api/channel/: ChannelMessage.java  ChatChannel.java  ChatChannels.java  NamespacedChannelKey.java  UserChatChannel.java
Api/src/main/java/xyz/mauwh/featherchat/api/channel/invite/: ChannelInvitation.java  ChannelInvitations.java
Api/src/main/java/xyz/mauwh/featherchat/api/channel/member/: ChannelMember.java  ChannelMembers.java
Api/src/main/java/xyz/mauwh/featherchat/api/message/: ChannelMessage.java
Api/src/main/java/xyz/mauwh/featherchat/api/messenger/: ChatMessenger.java  ChatMessengerFactory.java  ChatMessengers.java  Player.java
Bukkit/: build.gradle.kts
Bukkit/src/main/java/xyz/mauwh/featherchat/bukkit/: ComponentPersistentDataType.java  FeatherChatBukkit.java
Bukkit/src/main/java/xyz/mauwh/featherchat/bukkit/command/: BukkitChatChannelCompletionResolver.java  BukkitChatChannelContextResolver.java  FeatherChatBukkitCommandConditions.java
Bukkit/src/main/java/xyz/mauwh/featherchat/bukkit/listener/: PlayerChatListener.java  PlayerJoinQuitListener.java
Bukkit/src/main/java/xyz/mauwh/featherchat/bukkit/messenger/: BukkitChatMessenger.java  BukkitChatMessengerFactory.java  BukkitNonPlayerMessengerImpl.java  BukkitPlayer.java  BukkitPlayerImpl.java
Bukkit/src/main/java/xyz/mauwh/featherchat/bukkit/scheduler/: FeatherChatBukkitScheduler.java  FeatherChatBukkitTask.java
Bukkit/src/main/resources/: plugin.yml
FeatherChat/: build.gradle.kts
FeatherChat/src/main/java/xyz/mauwh/featherchat/channel/: AbstractChatChannel.java  ChannelAccessible.java  ChatChannelRepository.java  UserChatChannelImpl.java
FeatherChat/src/main/java/xyz/mauwh/featherchat/channel/invite/: ChannelInvitationsImpl.java
FeatherChat/src/main/java/xyz/mauwh/featherchat/channel/member/: ChannelMemberRepository.java  ChannelMembersMap.java
FeatherChat/src/main/java/xyz/mauwh/featherchat/command/: FeatherChatChannelSubcommand.java  FeatherChatDebugSubcommand.java  FeatherChatDefaultCommand.java
FeatherChat/src/main/java/xyz/mauwh/featherchat/command/acf/: FeatherChatCommandCompletionHandler.java  FeatherChatCommandConditions.java  FeatherChatContextResolvers.java
FeatherChat/src/main/java/xyz/mauwh/featherchat/exception/: DataEntityAccessException.java
FeatherChat/src/main/java/xyz/mauwh/featherchat/message/: ChannelMessageHandler.java
FeatherChat/src/main/java/xyz/mauwh/featherchat/messenger/: AbstractChatMessenger.java  ChatMessengerFactory.java  ChatMessengerRepository.java  PlayerAccessible.java
FeatherChat/src/main/java/xyz/mauwh/featherchat/plugin/: FeatherChatAccessible.java  FeatherChatPlugin.java  PluginAccessible.java
FeatherChat/src/main/java/xyz/mauwh/featherchat/scheduler/: FeatherChatScheduler.java  FeatherChatTask.java
FeatherChat/src/main/java/xyz/mauwh/featherchat/store/: ChannelMemberDAO.java  ChatChannelDAO.java  DataAccessObject.java  PlayerDAO.java
FeatherChat/src/main/java/xyz/mauwh/featherchat/store/mysql/: MySQLChannelMemberDAO.java  MySQLDatabase.java  MySQLPlayerDAO.java
FeatherChat/src/main/java/xyz/mauwh/featherchat/store/yaml/: YamlChatChannelDAO.java  YamlPlayerDAO.java
FeatherChat/src/main/java/xyz/mauwh/featherchat/store/yaml/serializer/: GenericYamlSerializer.java
FeatherChat/src/main/java/xyz/mauwh/featherchat/util/: Pair.java  UUIDPair.java
api/: pom.xml
api/src/main/java/xyz/mauwh/featherchat/api/channel/: ChannelMessage.java  ChatChannel.java  ChatChannels.java  NamespacedChannelKey.java
api/src/main/java/xyz/mauwh/featherchat/api/messenger/: Player.java
build-logic/src/main/kotlin/: xyz.mauwh.java-conventions.gradle.kts
buildSrc/src/main/kotlin/: xyz.mauwh.java-conventions.gradle.kts
bukkit/: build.gradle.kts  pom.xml
bukkit/src/main/java/xyz/mauwh/featherchat/: BukkitChatMessengerFactory.java  FeatherChatBukkit.java
bukkit/src/main/java/xyz/mauwh/featherchat/command/: BukkitChatChannelCompletionResolver.java  BukkitChatChannelContextResolver.java  FeatherChatBukkitCommandConditions.java
bukkit/src/main/java/xyz/mauwh/featherchat/listener/: PlayerChatListener.java  PlayerJoinQuitListener.java
bukkit/src/main/java/xyz/mauwh/featherchat/messenger/: BukkitChatMessenger.java  BukkitPlayer.java
bukkit/src/main/resources/: plugin.yml
core/: build.gradle.kts  pom.xml
core/src/main/java/xyz/mauwh/featherchat/channel/: AbstractChatChannel.java  ChatChannelRepository.java  UserChatChannelImpl.java
core/src/main/java/xyz/mauwh/featherchat/command/: FeatherChatChannelSubcommand.java
core/src/main/java/xyz/mauwh/featherchat/messenger/: NonUpdatingPlayer.java
core/src/main/java/xyz/mauwh/featherchat/store/yaml/: YamlChatChannelDAO.java  YamlPlayerDAO.java
src/main/java/xyz/mauwh/featherchat/: ComponentPersistentDataType.java  FeatherChat.java  NamespacedChannelKey.java
src/main/java/xyz/mauwh/featherchat/channel/: AbstractChatChannel.java  ChatChannel.java  ChatChannelRepository.java  UserChatChannel.java  UserChatChannelImpl.java
src/main/java/xyz/mauwh/featherchat/command/: FeatherChatChannelSubcommand.java  FeatherChatDebugSubcommand.java  FeatherChatDefaultCommand.java
src/main/java/xyz/mauwh/featherchat/command/acf/: ChatChannelCompletionResolver.java  ChatChannelContextResolver.java  FeatherChatBukkitCommandConditions.java
src/main/java/xyz/mauwh/featherchat/listener/: PlayerChatListener.java  PlayerJoinQuitListener.java
src/main/java/xyz/mauwh/featherchat/message/: ChannelMessage.java  ChannelMessageHandler.java
src/main/java/xyz/mauwh/featherchat/messenger/: ChatMessenger.java  ChatMessengerImpl.java  ChatMessengerPlayerImpl.java  ChatMessengers.java  Player.java
src/main/java/xyz/mauwh/featherchat/store/: DataAccessObject.java
src/main/java/xyz/mauwh/featherchat/store/yaml/: YamlChatChannelDAO.java  YamlPlayerDAO.java
